{
  "name": "base",
  "version": "0.3.5",
  "description": "A tiny and simple javascript MVC framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coveralls": "mocha -r blanket -R mocha-lcov-reporter | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stayradiated/Base.git"
  },
  "author": "George Czabania",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/stayradiated/Base/issues"
  },
  "devDependencies": {
    "should": "3.1.x",
    "mocha-lcov-reporter": "0.0.x",
    "blanket": "1.1.x",
    "coveralls": "2.7.x",
    "mocha": "1.17.x"
  },
  "config": {
    "blanket": {
      "pattern": "Base/index"
    }
  }
}
